<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>تحدث مع الشاعر علّام</title>
  <script>
    async function refreshData() {
      const response = await fetch('/api/data');
      const chatLog = await response.json();
      const chatLogDiv = document.querySelector('.chat-log');
      chatLogDiv.innerHTML = ''; // Clear existing content
      
      chatLog.forEach(entry => {
        const entryDiv = document.createElement('div');
        entryDiv.classList.add('chat-entry');
        entryDiv.innerHTML = `
          <p class="user-prompt">${entry.prompt}</p>
          <div class="llm-response">${entry.response.join('<br/>')}</div>
        `;
        chatLogDiv.prepend(entryDiv); // Add new entry at the top
      });
    }

    setInterval(refreshData, 5000); // Refresh every 5 seconds
  </script>
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }

    * {
      font-family: "Amiri", sans-serif;
    }

    body {
      line-height: 1.9;
      font-size: 1.8em;
      background-image: url('https://img.freepik.com/free-photo/paperboard-yellow-texture_95678-83.jpg?w=1800&t=st=1728944576~exp=1728945176~hmac=3e88ff77f2ad2f0f3515d050f437dfba2aced397b53c1a75c0d27ce39c99025f');
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      direction: rtl;
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }

    .chat-box {
      width: 80%;
      max-width: 1200px;
      background-color: rgba(255,255,255,0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    .chat-log {
      max-height: 1000px;
      overflow-y: auto;
      display: flex;
      flex-direction: column-reverse;
      /* Newest messages appear at the top */
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      background-color: rgba(255,255,255,0.5);
    }

    .chat-entry {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }

    .user-prompt {
      width: fit-content;
      padding: 10px 20px;
      align-self: flex-start;
      font-weight: bold;
      color: #2c3e50;
      background-color: rgba(156, 185, 215, 0.5);
      max-width: 70%;
      border-radius: 10px;
      word-wrap: break-word;
      margin-right: 30px;
    }

    .llm-response {
      padding: 10px 20px;
      width: fit-content;
      height: fit-content;
      color: #34495e;
      align-self: flex-end;
      font-weight: bold;
      background-color: rgba(247, 215, 148, 1);
      border-radius: 10px;
      display: grid;
      max-width: 80%;
      margin-left: 30px;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
      gap: 10px;
    }

    @media (max-width: 600px) {
      .llm-response {
        grid-template-columns: 1fr;
      }

      body {
        font-size: 1.2em;
      }
    }

    .grid-item {
      padding: 10px;
      border-radius: 5px;
    }

    .grid-item:nth-child(odd) {
      text-align: right;
    }

    .grid-item:nth-child(even) {
      text-align: left;
    }

    .appear-animation {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    input[type="text"] {
      font-size: 1em;
      width: 80%;
      max-width: 800px;
      padding: 20px;
      margin-left: 20px;
      background-color: #dff9fb;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    }

    .muted {
      margin: 0 30px;
      font-size: 0.8em;
      color: #777;
    }

    select {
      width: 80%;
      max-width: 800px;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-top: 10px;
      font-size: 1em;
      direction: rtl;
    }

    .send-button,
    .clear-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      font-size: 1em;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .send-button {
      background-color: #2980b9;
    }

    .send-button:hover {
      background-color: #3498db;
    }

    .clear-button {
      background-color: #e74c3c;
    }

    .clear-button:hover {
      background-color: #c0392b;
    }

    .loading {
      margin: 20px;
    }

    .spinner {
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <h1>تحدث مع الشاعر علّام</h1>
  <div class="chat-box">
    تاريخ الدردشة:
    <div class="chat-log">
      {% for entry in chat_log %}
      <div class="chat-entry">
        <p class="user-prompt">{{ entry.prompt }}</p>
        <div class="llm-response">
          {% set outer_loop = loop %}
          {% set sequential_delay = 500 %}
          {% set additional_delay = 300 %}
          {% for item in entry.response %}
          {% if outer_loop.first %}
          <div class="grid-item appear-animation"
            style="animation-delay: {{ loop.index0 * sequential_delay + additional_delay }}ms;">{{ item }}</div>
          {% else %}
          <div class="grid-item">{{ item }}</div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
      {% endfor %}
    </div>
      <form method="POST" id="chat-form"> 
      <div class="loading" id="loading" style="display: none;">
        <span class="spinner material-icons md-48"></span>
      </div>

      <label for="prompt">ادخل طلبك هنا:</label><br />
      <input type="text" name="prompt" placeholder="عطني شعر عن الوطن..." required></input><br />
      <br />

      <label for="bahr">اختر البحر: <span class="muted">(اختياري)</span></label><br />
      <select name="bahr" id="bahr" type="radio">
        <option value="None">--</option>
        {% for bahr in bahrs %}
        <option value="{{ bahr }}">{{ bahr }}</option>
        {% endfor %}
      </select><br />
      <br />

      <label for="poet">اختر الشاعر:<span class="muted">(required)</span></label><br />
      <select name="poet" id="poet" type="radio">
        {% for poet in poets %}
        <option value="{{ poet }}">{{ poet }}</option>
        {% endfor %}
      </select><br />
      <br />
      <div class="align-button">
        <button type="submit" value="إرسال" class="send-button" onclick="showspinner();">

          <span class="material-icons md-48">
            send
          </span>
          إرسال
        </button>
      </div>
      <script>
        function showspinner() {
           document.getElementById("loading").style.display = "block";
        }
      </script>
    </form>

    <form method="POST" action="/clear">
      <div class="align-button">
        <button type="submit" value="مسح المحادثة" class="clear-button">
          <span class="material-icons md-48">
            delete
          </span>
          مسح المحادثة
        </button>
      </div>
    </form>

  </div>
</body>

</html>
